[Global]
Numerical step = 1e-5
;Secret mode: ScalarGridTest
Solver Type (FiniteDifference/Asymptotic/Asymptotic3D/Hybrid) = Asymptotic
Write skip = 100
Start offset = 0.0
Force CPU = 0
GIF delay = 25

[Raycasting configuration]
Number of rays = 1401
Insert rays = 1
Time step = 0.00005
Simulation time = 1.3
Cast type (sphere/plane) = plane
Integrator type (Euler/RK4/GaussLegendre) = GaussLegendre
Sphere X = 0.25
Sphere Y = 0.25
Sphere Radius = 0.1
Adaptive time step = 1
Load grid = 1
Grid Interpolation Type (Linear/Cubic/Hermite/BSpline) = Linear
Max substepping = 2
; Distance calculation
Max distance parting = 30
Collapse distance = 2.5
Amplitude penalty = -1
Fast differential = 0

[FDM configuration]
Time step = 0.00005
Size X = 1024
Size Y = 1024
Simulation time = 1.4
PML Size = 30
Wavelet sigma = 0.25
Use scalar grid = 1

[Scalar Grid]
Name = xvpcut3.bin
Grid size X = 1401
Grid size Y = 700
Grid step X = 5
Grid step Y = 5
Smoothing steps = 40